<!DOCTYPE html>      
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History @ CC18!</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&display=swap');
 
 html{
        background: linear-gradient(180deg, rgba(61,4,116,1) 0%, rgba(42,22,106,1) 45%);


       }
 .div1{
        font-family: 'Fira Sans Condensed', sans-serif;
    height:100vh;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    box-sizing: border-box;
    border-style:solid;
    border-color:lightgray;
    color:white;
    background: linear-gradient(90deg, rgba(68,39,187,1) 0%, rgba(73,46,143,1) 45%);
    border-radius:10px;
    margin:0;
     }






</style>

 <div class="div1">
    <center>
        
        <img src="https://ibb.co/jTRRDTf" style="width:80px;">
        <h1>CC18 Proxy</h1>
        <br> <br>
        <p><i>Search the Web..</i></p>
        <input type="text" style="size:62px;"></input>
        <br>
        <p style="color:gray;"><i>For error help: <a href="https://cc18-ismid.sprk.lol/errorhelp.html/"</i></p>
       
        <br> <br> <br> <br>
        
        <h2>My Friends</h2>
        <a href="https://obsidian.sparkow.xyz/">Obsidian Proxy by Sparkow and Tlochsta</a>
        <br> <br>
    
        <h3 style="font-size:39px">About CC18</h3>
        <p>CC18 is a project to bring extra power usage to proxys, allowing the user to easily play games without the problem 
        of machine lag, the epitome of lightspeed, utilizing V8's capabilities and the power of javascript, we can make a 
        great proxy for absolute performance, enhancing the experience.
        <br> <br>
        Please Note that WiFi lag is at the hand of servers and other problems.
        </p>

    </center>

 </div>


<footer>

<p style="font-family: 'Fira Sans Condensed', sans-serif; font-size:14px; color:lightgray;"><i>thanks to Tlochsta for the logo and being a good friend</i></p>
<br>
<a href="https://tlochsta.dev/" style="font-family: 'Fira Sans Condensed', sans-serif; font-size:14px; color:lightgray;">His Site</a>

</footer>


 </head>
 
 </html>
