<!DOCTYPE html>
<html lang="en">
<!-- Old UI -->
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmos Graphing Calculator</title>
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&display=swap');
       
       
       html{
        background: linear-gradient(180deg, rgba(61,4,116,1) 0%, rgba(42,22,106,1) 45%);


       }
       
       
       
       .div1{
        font-family: 'Fira Sans Condensed', sans-serif;
    height:100%;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    box-sizing: border-box;
    border-style:solid;
    border-color:lightgray;
    color:white;
    background: linear-gradient(90deg, rgba(68,39,187,1) 0%, rgba(73,46,143,1) 45%);
    border-radius:10px;
    margin:0;
     }

     </style>

    <div class="div1">
      <img src="CC_18.png" alt="cc18 logo" style="width:80px;">
        <br/>
      <p style="font-size: 14px; color:lightgray;"><i>Small web proxy for unblocking and more</i></p>
        <br/>
      <p style="color:white;">Search the Web...</p>
      <input type="text" style="border-radius:4px; outline:none;"></input>
      <br><br><br>
        <h2 style="color:lightseagreen;">Why CC18?</h2>
        <p>
      With powerful servers, cc18 is made for good use, with great speeds and absolute performance, 
      this proxy is the epitome of lightspeed.
       
      <br><br>
        <i style="font-family:arial; color:gray;">- daunt3d, main dev of CC18 </i>
      </p>
       <br/><br/><br>
       <h2 style="color:lightseagreen; font-size:45px;">Other Stuff</h2>
       <br><br>
       <p>Under Construction!</p>
     </div>
  </head>
</html>
